# yuqishopping

./: README.md
yuqi/yuqi-common/: pom.xml
yuqi/yuqi-common/src/main/java/util/: CreateCsvUtil.java
yuqi/yuqi-dao/: pom.xml
yuqi/yuqi-dao/src/main/java/com/yuqi/mapper/: ItemModelMapper.java  ItemModelMapper.xml  RecommendMapper.java  RecommendMapper.xml  TbAddressMapper.java  TbAddressMapper.xml  TbAreasMapper.java  TbAreasMapper.xml  TbBrandMapper.java  TbBrandMapper.xml  TbCitiesMapper.java  TbCitiesMapper.xml  TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbFreightTemplateMapper.java  TbFreightTemplateMapper.xml  TbGoodsDescMapper.java  TbGoodsDescMapper.xml  TbGoodsMapper.java  TbGoodsMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbPayLogMapper.java  TbPayLogMapper.xml  TbProvincesMapper.java  TbProvincesMapper.xml  TbSeckillGoodsMapper.java  TbSeckillGoodsMapper.xml  TbSeckillOrderMapper.java  TbSeckillOrderMapper.xml  TbSellerMapper.java  TbSellerMapper.xml  (+8 more)
yuqi/yuqi-dao/src/main/resources/properties/: db.properties
yuqi/yuqi-dao/src/main/resources/spring/: applicationContext-dao.xml
yuqi/yuqi-manager-web/: pom.xml
yuqi/yuqi-manager-web/src/main/java/com/yuqi/manager/controller/: BrandController.java  ContentCategoryController.java  ContentController.java  GoodsController.java  ItemCatController.java  LoginController.java  RecommendController.java  SellerController.java  SpecificationController.java  TypeTemplateController.java  UploadController.java
yuqi/yuqi-manager-web/src/main/resources/spring/: spring-jms.xml  springmvc.xml
yuqi/yuqi-manager-web/src/main/webapp/: login.html
yuqi/yuqi-manager-web/src/main/webapp/admin/: Recommend.html  brand.html  content.html  contentCategory.html  goods.html  home.html  index.html  item_cat.html  seller.html  seller_1.html  specification.html  type_template.html
yuqi/yuqi-manager-web/src/main/webapp/css/: pages-login-manage.css
yuqi/yuqi-manager-web/src/main/webapp/js/: base.js
yuqi/yuqi-manager-web/src/main/webapp/js/controller/: contentController.js  goodsController.js  itemCatController.js  recommendController.js
yuqi/yuqi-manager-web/src/main/webapp/js/service/: recommendService.js
yuqi/yuqi-parent/: pom.xml
yuqi/yuqi-parent/src/main/java/com/yuqi/: App.java
yuqi/yuqi-pojo/: pom.xml
yuqi/yuqi-pojo/src/main/java/com/yuqi/pojo/: ItemModel.java  ItemModelExample.java  Recommend.java  RecommendExample.java  TbAddress.java  TbAddressExample.java  TbAreas.java  TbAreasExample.java  TbBrand.java  TbBrandExample.java  TbCities.java  (+37 more)
yuqi/yuqi-pojo/src/main/java/group/: Cart.java  FirstItemCatModel.java  Goods.java  Order.java  OrderModel.java  RecommendModel.java  SecondItemCatModel.java  Specification.java
yuqi/yuqi-portal-web/: pom.xml
yuqi/yuqi-portal-web/src/main/java/service/: UserDetailServiceImpl.java
yuqi/yuqi-portal-web/src/main/resources/spring/: spring-security.xml  springmvc.xml
yuqi/yuqi-portal-web/src/main/webapp/: index.html
yuqi/yuqi-portal-web/src/main/webapp/WEB-INF/: web.xml
yuqi/yuqi-portal-web/src/main/webapp/js/controller/: contentController.js
yuqi/yuqi-recommend-interface/: pom.xml
yuqi/yuqi-recommend-service/: pom.xml
yuqi/yuqi-recommend-service/src/main/java/com/yuqi/recommend/service/impl/: ItemServiceImpl.java  RecommendServiceImpl.java
yuqi/yuqi-recommend-service/src/main/resources/spring/: applicationContext-service.xml
yuqi/yuqi-search-interface/: pom.xml
yuqi/yuqi-search-service/: pom.xml
yuqi/yuqi-search-service/src/main/resources/properties/: page.properties
yuqi/yuqi-search-service/src/main/resources/spring/: applicationContext-jms-consumer.xml  applicationContext-jms-producer.xml  applicationContext-service.xml
yuqi/yuqi-search-service/src/main/webapp/WEB-INF/ftl/: foot.ftl  head.ftl  item.ftl
yuqi/yuqi-search-web/: pom.xml
yuqi/yuqi-search-web/src/main/resources/spring/: spring-security.xml  springmvc.xml
yuqi/yuqi-search-web/src/main/webapp/: 149187842867970.html  149187842867973.html  149187842867974.html  149187842867975.html  149187842867976.html  149187842867977.html  149187842867978.html  149187842867979.html  149187842867980.html  149187842867981.html  149187842867982.html  149187842867983.html  149187842867984.html  149187842867985.html  cart.html  getOrderInfo.html  pay.html  payfail.html  paysuccess.html  search.html
yuqi/yuqi-search-web/src/main/webapp/WEB-INF/: web.xml
yuqi/yuqi-search-web/src/main/webapp/js/controller/: cartController.js  itemController.js  searchController.js
yuqi/yuqi-search-web/src/main/webapp/js/service/: cartService.js
yuqi/yuqi-sellergoods-interface/: pom.xml
yuqi/yuqi-sellergoods-service/: pom.xml
yuqi/yuqi-sellergoods-service/src/main/resources/spring/: applicationContext-service.xml
yuqi/yuqi-shop-web/: pom.xml
yuqi/yuqi-shop-web/src/main/resources/spring/: spring-security.xml  springmvc.xml
yuqi/yuqi-shop-web/src/main/webapp/: register.html  shoplogin.html
yuqi/yuqi-shop-web/src/main/webapp/admin/: goods.html  goods_edit.html  home.html  index.html  order.html  password.html  seller.html
yuqi/yuqi-shop-web/src/main/webapp/js/: base_pagination.js
yuqi/yuqi-shop-web/src/main/webapp/js/controller/: baseController1.js  orderController.js  sellerController.js
yuqi/yuqi-shop-web/src/main/webapp/js/service/: orderService.js  sellerService.js
yuqi/yuqi-solr-util/: pom.xml
yuqi/yuqi-solr-util/src/main/resources/spring/: applicationContext.xml
yuqi/yuqi-user-web/: pom.xml
yuqi/yuqi-user-web/src/main/resources/spring/: spring-security.xml  springmvc.xml
yuqi/yuqi-user-web/src/main/webapp/: home-index.html  home-setting-address.html  home-setting-info.html  home-setting-safe.html  index.html  register.html
yuqi/yuqi-user-web/src/main/webapp/js/controller/: contentController.js  orderController.js  userController.js
yuqi/yuqi-user-web/src/main/webapp/js/service/: orderService.js
(+61 files in other folders)
